# NeoSystems.StringUtils

./: .gitignore  LICENSE  NeoSystems.StringUtils.NetStd.sln  README.md
NeoSystems.StringUtils/: NeoSystems.StringUtils.csproj  NeoSystems.StringUtils.nuspec  StringExtensions.cs  StringUtils.cs  SubStringExtensions.cs
NeoSystems.StringUtils.Tests/: NeoSystems.StringUtils.Tests.csproj  StringExtensionTests.cs  StringUtilsTests.cs  SubStringExtensionsTests.cs  UnitTest1.cs
NeoSystems.StringUtils/docs/: StringExtensions.md  StringUtils.md  SubStringExtensions.md
